[07:55:04] [AI]$kenan123 join 127.0.0.1:8911 ttRsd use 
[07:55:04] Decks initialized, 2 found.
[07:55:04] use deck is Horus
[07:56:33] [AI]a$kenan123 join 127.0.0.1:8911 ReNXF use 
[07:56:33] Decks initialized, 2 found.
[07:56:33] use deck is Horus
[07:56:41] Server is close
[07:56:51] [AI]bot$kenan123 join 127.0.0.1:8911 s3Krn use 
[07:56:51] Decks initialized, 2 found.
[07:56:51] use deck is AI_OldSchool
[07:56:56] Server is close
[07:57:20] [AI]Robot$kenan123 join 127.0.0.1:8911 IW144 use 
[07:57:20] Decks initialized, 2 found.
[07:57:20] use deck is AI_OldSchool
[07:57:26] Server is close
[07:58:34] [AI]Robot$kenan123 join 127.0.0.1:8911 coOnf use 
[07:58:34] Decks initialized, 2 found.
[07:58:34] use deck is AI_Horus
[08:02:11] [AI]Robot$kenan123 join 127.0.0.1:8911 IhMrA use 
[08:02:11] Decks initialized, 2 found.
[08:02:11] use deck is AI_Horus
[08:02:21] Server is close
[09:05:14] [AI]Robot$kenan123 join 127.0.0.1:8911 owjnc use 
[09:05:14] Decks initialized, 2 found.
[09:05:14] use deck is AI_OldSchool
[09:10:14] need close
[11:58:09] [AI]Robot$kenan123 join 127.0.0.1:8911 UhTNA use 
[11:58:09] Decks initialized, 2 found.
[11:58:09] use deck is AI_OldSchool
[12:03:09] need close
[12:55:07] [AI]Robot$kenan123 join 127.0.0.1:8911 m5NGN use 
[12:55:08] Decks initialized, 2 found.
[12:55:08] use deck is AI_Horus
[13:04:45] [AI]Robot$kenan123 join 127.0.0.1:8911 1RFuG use 
[13:04:45] Decks initialized, 2 found.
[13:04:45] use deck is AI_OldSchool
[13:08:42] Server is close
